# Project-VR-X-Trainer

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ua/mezon/xtrainervr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/mezon/xtrainervr/: BLEConnector.java  BLeDeviceList.java  BleDefinedUUIDs.java  BleNamesResolver.java  BleWrapper.java  BleWrapperUiCallbacks.java  CustomProjectionFactory.java  FullscreenActivity.java  MediaPlayerWrapper.java
app/src/main/java/ua/mezon/xtrainervr/model/: BLEProc.java  BLEProcImpl.java  CliProc.java  SupportUtilsMtds.java
app/src/main/java/ua/mezon/xtrainervr/services/: BluetoothLeService.java  GattAttributes.java  SampleGattAttributes.java
app/src/main/res/layout/: activity_fullscreen.xml  setup_cli_dialog.xml
app/src/main/res/layout-land/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/mezon/xtrainervr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vrlib/: build.gradle
